---
title: Apply
description: Registration to the workshop.
image: /images/home/paper_natEcoEvol2020.jpg
---

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/style.css">-->
	
<style>

	/* CSS Reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box; /* Ensure consistent box sizing */
		}
	/* Specific styles */
	.main-content {
		margin-right: 220px; /* Adjust this value based on the width of fixed-box plus some extra space */
	}

	/* Title styles */
	.hero-title {
		font-size: clamp(1.5rem, 4vw + 1rem, 2.5rem); /* Responsive font size */
		margin-bottom: 20px; /* Space below the title */
		white-space: normal; /* Allow wrapping */
		line-height: 1.2; /* Better line height for readability */
		max-width: 90%; /* Limit width on mobile */
		overflow-wrap: break-word; /* Allow breaking of long words */
		}

	/* Center text in sections */
	.text, .hero-text-container, .hero-title, .subtext, .container.flex {
		text-align: flex-start;
		}

	.fixed-box {
		position: fixed; /* Keep the box fixed */
		bottom: 25px; /* Distance from the bottom of the page */
		right: 0; /* Position to the right */
		width: 210px; /* Box width */
		background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
		padding: 15px; /* Inner padding */
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow for the box */
		z-index: 1000; /* Ensure the box is above other content */
		font-size: 16px; 
	}

	
	/* Hero section styles */
	.hero {
		background-image: url('images/home/paper_natEcoEvol2020.jpg'); /* Set background image */
		background-size: cover; /* Cover the entire area */
		background-position: center; /* Center the image */
		height: 70vh; /* Set the height of the hero section */
		display: flex; /* Use flexbox for layout */
		flex-direction: column; /* Stack elements vertically */
		justify-content: center; /* Center content vertically */
		align-items: center; /* Center content horizontally */
		color: white; /* Set text color */
		}
	
	.text {
		margin-bottom: 40px; /* Adjust the value as needed */
		}
	
	.background-label {
		position: relative; /* Positioned within the hero section */
		bottom: 0px; /* Position 10px from the bottom */
		right: 0px; /* Position 10px from the right */
		background-color: rgba(0, 0, 0, 0);
		color: #9dc2ec;
		padding: 5px 15px; /* Padding around the label */
		font-size: 0.9rem; /* Font size for the label */
		border-radius: 4px; /* Rounded corners for the label */
		z-index: 10; /* Ensure it appears above background content */
		text-align: center; /* Center the text within the label */
		}

	@media (max-width: 768px) {
		.main-content {
			margin-right: 0; /*  */
			}
		
		.text {
		margin-bottom: 30px;
			}

		.fixed-box {
		display: none; /* Hides the fixed box on mobile */
			}

		.hero {
			height: 40vh; /* Reduces the height of the hero section */
			background-position: center; /* Centers the image */
			background-size: cover; /* Ensures the image covers the section */
			}

		.hero-title {
			text-align: left; /* Align left on mobile */
			font-size: 1.8rem !important; /* Smaller size for mobile */
			max-width: 90% !important; /* Limit width on mobile */
			line-height: 1.1; /* Adjusts line height */
			padding: 0; 
			overflow-wrap: break-word !important; /* Allow breaking of long words */
			}

		.subtext {
			font-size: 14px; /* Reduces the font size of the subtitle */
			text-align: center; /* Centers the subtitle */
			overflow-wrap: break-word;
			}
	
		.hero-text-container {
			padding: 10px; /* Reduce padding on mobile */
			}
		
		.heading-landing, 
		.heading-landing-home {
			padding: 15px;        /* Adjust padding for mobile */
			max-width: none;    /* Remove max-width to allow natural size */
			word-wrap: break-word; /* Allow words to break in case of overflow */
			}

		.inner-hero, .text-container, .hero-text-container, .heading-landing-home {
		padding: 0 10px; /* Add horizontal padding to avoid overflow */
		max-width: 90%; /* Limit width to avoid overflow */
			}
		}
</style>
<!--
<style>

	/* CSS Reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box; /* Ensure consistent box sizing */
		}
	/* Specific styles */
    .main-content {
        margin-right: 220px; /* Adjust this value based on the width of fixed-box plus some extra space */
    }

	/* Title styles */
	.hero-title {
		font-size: clamp(1.5rem, 4vw + 1rem, 2.5rem); /* Responsive font size */
		margin-bottom: 20px; /* Space below the title */
		white-space: normal; /* Allow wrapping */
		line-height: 1.2; /* Better line height for readability */
		max-width: 90%; /* Limit width on mobile */
		overflow-wrap: break-word; /* Allow breaking of long words */
		}

	/* Center text in sections */
	.text, .hero-text-container, .hero-title, .subtext, .container.flex {
		text-align: flex-start;
		}

	.fixed-box {
		position: fixed; /* Keep the box fixed */
		bottom: 25px; /* Distance from the bottom of the page */
		right: 0; /* Position to the right */
		width: 210px; /* Box width */
		background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
		padding: 15px; /* Inner padding */
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow for the box */
		z-index: 1000; /* Ensure the box is above other content */
		font-size: 16px; 
	}

	
	/* Hero section styles */
	.hero {
		background-image: url('images/home/paper_natEcoEvol2020.jpg'); /* Set background image */
		background-size: cover; /* Cover the entire area */
		background-position: center; /* Center the image */
		height: 70vh; /* Set the height of the hero section */
		display: flex; /* Use flexbox for layout */
		flex-direction: column; /* Stack elements vertically */
		justify-content: center; /* Center content vertically */
		align-items: center; /* Center content horizontally */
		color: white; /* Set text color */
		}
	
	.text {
        margin-bottom: 40px; /* Adjust the value as needed */
        }
	
	.background-label {
        position: relative; /* Positioned within the hero section */
        bottom: 0px; /* Position 10px from the bottom */
        right: 0px; /* Position 10px from the right */
        background-color: rgba(0, 0, 0, 0);
        color: #9dc2ec;
        padding: 5px 15px; /* Padding around the label */
        font-size: 0.9rem; /* Font size for the label */
        border-radius: 4px; /* Rounded corners for the label */
        z-index: 10; /* Ensure it appears above background content */
        text-align: center; /* Center the text within the label */
        }

	@media (max-width: 768px) {

        .text {
        margin-bottom: 30px;
        	}

        .text {
        margin-bottom: 30px;
        }

		/* Updates for the hero section */
		.fixed-box {
		display: none; /* Hides the fixed box on mobile */
			}

		.hero {
			height: 40vh; /* Reduces the height of the hero section */
			background-position: center; /* Centers the image */
			background-size: cover; /* Ensures the image covers the section */
			}

		.hero-title {
			text-align: left; /* Align left on mobile */
			font-size: 1.8rem !important; /* Smaller size for mobile */
			max-width: 90% !important; /* Limit width on mobile */
			line-height: 1.1; /* Adjusts line height */
			padding: 0; 
			overflow-wrap: break-word !important; /* Allow breaking of long words */
			}

		.subtext {
			font-size: 14px; /* Reduces the font size of the subtitle */
			text-align: center; /* Centers the subtitle */
			overflow-wrap: break-word;
			}
	
		.hero-text-container {
			padding: 10px; /* Reduce padding on mobile */
			}
		
		.heading-landing, 
		.heading-landing-home {
			padding: 15px;        /* Adjust padding for mobile */
			max-width: none;    /* Remove max-width to allow natural size */
			word-wrap: break-word; /* Allow words to break in case of overflow */
			}

		.inner-hero, .text-container, .hero-text-container, .heading-landing-home {
		padding: 0 10px; /* Add horizontal padding to avoid overflow */
		max-width: 90%; /* Limit width to avoid overflow */
			}
		}
</style> -->

</head>

<body>

<div class="fixed-box">
	<strong>Date:</strong> Sep. 29th – Oct. 4th, 2025<br>
	<strong>Location:</strong> Venice<br>
	<strong>Application deadline: </strong> February, 28th, 2025<br>
	<strong>Contacts:</strong> <a href="mailto:laura.padoan@istitutoveneto.it">Laura Padoan</a>,  <a href="tel:+390412407711">+39 0412407711</a><br>
	<a href="/POSTER.pdf" download="POSTER.pdf"><strong>Event Poster </strong></a><br>
</div>


<section class="hero" style="background-image: url({% include relative-src.html src=page.image %})">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<div class="heading-landing">         
		       	<h1 class="hero-title">
		            Apply
		       	</h1>
				<!--<p class="subtext editable bold-large-text">How to register for the workshop?</p>-->
			</div>
		</div>
	</div>
	<div class="background-label"></div>
    Photo by Alma Dal Co, Nat Ecol Evol 2020
	</div>
</section>


<div class="main-content">
	<section class="info" id="learn-more">
		<div class="container flex">
			<div class="text">
				<h2 class="editable">Participants</h2>
				<p>
					The School will welcome 35 early career researchers (PhD students, post-docs, starting PIs) from all 
					STEM disciplines who work on collective behaviour in any biological system.
				</p> 
				<p>	
					<b>Participants are expected to participate for the whole duration of the school and to present 
						their work in a poster or short talk.</b>
				</p>
			
				<h2 class="editable">Important Info:</h2>		
				<p>  
					Application deadline: February, 28th, 2025 <br>
					Registration deadline for selected participants: May 2nd, 2025 <br>
					Registration fee: € 200 <br>
					Included: welcome reception, lunches, coffee and tea breaks <br>
					Excluded: travel, accommodation, meals not mentioned above <br>
					Financial support: a limited number of travel grants are available <br>
				</p>
			
				<h2 class="editable">How to apply</h2>
				<p>
					Applications need to be submitted via the   
					<a href="https://forms.gle/vMRbZmUyw199k5xo8" target="_blank">online Application Form</a>
					on the School website. In this from, we ask you to address the following three 
					questions:
				</p>
				<p>
					<ul>
						<li> Briefly summarize your research interests and describe how they relate to 
							the themes covered by the Alma Dal Co School on Collective Behaviour (Max. 
							100 words)</li>
						<li> What do you hope to get out of the <b>Alma Dal Co School on Collective 
							Behaviour</b>? (Max. 100 words) </li>
						<li> How do you envisage contributing to the <b>Alma Dal Co School on 
							Collective Behaviour</b>? (Max. 100 words) </li>
					</ul>
				</p>
				<p>
					We advise you to draft your responses in a text editor before copying them to the 
					form.
				</p>
			</div>
		</div>
	</section> 
</div>



</body>
