---
title: Attendees
description: Invited speakers
image: /images/home/paper_natEcoEvol2020.jpg
---

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<style>
		.fixed-box {
			position: fixed; /* Keep the box fixed */
			bottom: 20px; /* Distance from the bottom of the page */
			right: 0; /* Position to the right */
			width: 170px; /* Box width */
			background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
			padding: 10px; /* Inner padding */
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow for the box */
			z-index: 1000; /* Ensure the box is above other content */
		}
	
		/* Content margin for fixed box */
		.content {
			margin-right: 240px; /* Space to the right for the box */
		}
		</style>
</head>

<body>

<section class="hero" style="background-image: url({% include relative-src.html src=page.image %})">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<div class="heading-landing">         
		       	<h1 class="hero-title">
		            Invited speakers
		       	</h1>
				<!--<p class="subtext editable bold-large-text">Who confirmed their attendance?</p>-->
			</div>
		</div>
	</div>
</section>

<div class="fixed-box">
    <strong>Date:</strong> Sep. 29th – Oct. 4th, 2025<br>
    <strong>Venue:</strong> Palazzo Franchetti<br>
    <strong>Location:</strong> Venice<br>
    <strong>Deadlines:</strong> TBD<br>
    <strong>Contacts:</strong> TBD<br>
    <strong>Event Poster:</strong> TBD<br>
</div>

<section class="pad">
	<div class="container">
		<p class="editor-link"><a href="cloudcannon:collections/_attendees" class="btn"><strong>&#9998;</strong> Manage Staff Members</a></p>
		<ul class="staff">
			{% for person in site.attendees %}
				<li>
					<div class="square-image" style="background-image: url({% include relative-src.html src=person.image_path %})"></div>
					
					<div class="name"><a href="{{ person.website }}" target="_blank" >{{ person.name }}</a></div>
					<div class="position">{{ person.position }}</div>
					<div class="position2">{{ person.position2 }}</div>
					<div class="position3">{{ person.position3 }}</div>
				</li>
			{% endfor %}
		</ul>
	</div>
</section>

</body>